@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root{
    --color-green: #50fa7b;
    --color-green-power: rgb(4, 122, 4);
    --color-rocket: #7159c1;
}

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    margin-bottom: 10px;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;

}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;

}

.links a:hover{
    color: var(--color-green);
    transition: color 700ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    width: 200px;
    border-radius: 300px;
    border: 5px solid var(--color-green);
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    margin-top: 22px;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.7;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper h2 a{
    color: var(--color-green);
    text-decoration: none;
}

#wrapper h2 a:hover{
    color: var(--color-green-power);
    transition: color 800ms;
    
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
    padding-bottom: 5px;
}

/*====== CARDS =====*/

.card{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    cursor: pointer;
}

.cards{
    background-color: var(--color-rocket);
    border-radius: 20px;
    display: grid;
}

.cards__image-container img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 5px solid black
}

.card__content{
    height: 40px;
    padding: 6px 24px;
}

.card__info{
    padding: 12px 24px 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;       
}

.card__min{
    padding: 5px 20px 5px 0px;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*==== MODAL ====*/

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 4px;
    cursor: pointer;

}

/*==== MODAL.ACTIVE ====*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 5%;
}

/* ====== FEATURED ====*/

.feature-wrapper.cards__image-container{
    position: relative;
}

.featured{
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 10px;
    border-radius: 15px;
    top: -10px;
    font-family: 'Source Sans Pro', sans-serif;
}

/* ===== VIDEO PAGE =====*/

.movie{
    margin: 0 auto;
    max-width: 800px;

}

.cards__movie-container{
    position: relative;
    padding-top: 62.5%;
    
}

.cards__movie-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 5%;
    top: 0;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 5px solid black;
}